{
    "name": "Pietential Progressive Web App",
    "short_name": "Pietential",
    "description": "Progressive Web App that displays a life balance score.",
    "icons": [
        {
            "src": "pietential-icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        
        {
            "src": "pietential-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#6E94F8",
    "background_color": "#fff"
}